# DOMOTECH

./: README.md
domotech/: .gitignore  Sensores_Arduino.C++  pom.xml
domotech/.agent/rules/: ejecutar.md
domotech/src/main/java/: module-info.java
domotech/src/main/java/com/gui/login/: AIResidenteController.java  AleertaController.java  ChatController.java  HelloApplication.java  IluminacionController.java  LoginController.java  MapaController.java  NavigationUtils.java  PorteroController.java  PresidenteController.java  RegistrosResidenteController.java  RegistrosSensoresController.java  ResidenteController.java  SaldoControlador.java  SingupController.java  TecnicoController.java
domotech/src/main/java/com/gui/login/model/: DatabaseConnection.java  Usuario.java
domotech/src/main/resources/com/gui/login/: menu_portero.fxml  menu_presidente.fxml  menu_residente.fxml  menu_tecnico.fxml  singup.fxml
